{
  "name": "@eighty4/www-astro-content",
  "private": true,
  "type": "module",
  "exports": "./lib/content.ts",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "astro": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
