{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "files": ["astro.x.d.ts"],
  "include": ["lib/*.ts", "scripts/*.ts", "lib/docs/nav.ts"],
  "exclude": ["node_modules"]
}
